# CMDB
cmdb.hdfs.filename=/cmdb/last/last.csv
# 2 * 24 * 3600
redis.cmdb.ttl=172800
redis.serviceMonitoring.ttl=172800
redis.ipToHost.ttl=172800
# 8 * 24 * 3600
redis.f5.ttl=691200
redis.stat.ttl=691200

# REDIS
redis.host.ip=180.239.144.185
redis.host.port=6379
redis.rules.password=openbus
redis.rules.databases=Corporativo=0,BR=1,CH=2,ES=3

neo4j.url=http://srvbigpvlbr10:7474
neo4j.user=neo4j
neo4j.password=admin
neo4j.traversalQuery={"order":"depth_first","uniqueness":"node_global","return_filter":{"language":"builtin","name":"all"},"relationships":[{"direction":"out","type":"DEPENDS_ON"}],"max_depth":99}

# H2
h2.url=jdbc:h2:tcp://180.239.144.185:9092/repository/database/THRESHOLDS_DB;DB_CLOSE_ON_EXIT=FALSE
h2.user=openbus
h2.pswd=openbus
h2.maxConn=5
h2.table=THRESHOLDS_DB.PIG_THRESHOLDS

# Timezone
timezone=America/Sao_Paulo

##
#debug=DEBUG
aggregate.warning=false
pig.pretty.print.schema=true

